# Set up regtest requirements
regtest=1
dnsseed=0
upnp=0

# listen on different ports than default testnet
port=19000
rpcport=19001

#We need to be a server all the time
server=1

rpcallowip=*

rpcuser=ftc1
rpcpassword=ftc123

